{
  "name": "la-era-del-villordo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "mdbreact": "^4.27.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "main": "index.js",
  "repository": "https://github.com/SaraBurgin/la-era-del-villordo.git",
  "author": "Sara <saragonzalezburgin@hotmail.com>",
  "license": "MIT"
}
